{
    "name": "adverce-ibmcloud-enterprise",
    "version": "1.0.0",
    "description": "Hyperledger Fabric Car Sample Application with profile support",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "express-queue": "0.0.12",
        "fabric-ca-client": "~1.1.0",
        "fabric-client": "~1.1.0",
        "grpc": "^1.6.0",
        "mongodb": "^3.1.13"
    },
    "author": "MGK",
    "license": "Apache-2.0",
    "keywords": [
        "Hyperledger",
        "Fabric",
        "Car",
        "Sample",
        "Application",
        "Profile"
    ],
    "devDependencies": {
        "@types/request": "^2.47.1"
    }
}
